<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex5</title>
    <link
      rel="stylesheet"
      href="./bootstrap-4.6.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .wrap {
        max-width: 800px;
        height: 400px;
        overflow: hidden;
        margin: 50px auto;
        position: relative;
      }

      ul.img-wrap {
        display: flex;
        width: 4000px;
        transition: 0.5s;
        transform: translateX(0px);
      }

      li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      ul.slider-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .slider-dots li {
        width: 40px;
        height: 10px;
        border: 1px solid #fff;
        margin: 10px;
      }

      .slider-dots li:nth-child(1) {
        background: #fff;
      }

      #btn-left-area {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 10%;
        /* background-color: rgba(250, 116, 116, 0.424); */
        cursor: pointer;
      }

      .fa-chevron-left {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
      }
      
      #btn-right-area {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 10%;
        /* background-color: rgba(250, 116, 116, 0.424); */
        cursor: pointer;
      }

      .fa-chevron-right {
        position: absolute;
        top: 50%;
        right: 50%;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="list-unstyled img-wrap">
        <li><img src="./imgs/slide1.jpg" alt="" /></li>
        <li><img src="./imgs/slide2.jpg" alt="" /></li>
        <li><img src="./imgs/slide3.jpg" alt="" /></li>
        <li><img src="./imgs/slide4.jpg" alt="" /></li>
        <li><img src="./imgs/slide5.jpg" alt="" /></li>
      </ul>

      <ul class="slider-dots">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div id="btn-left-area">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div id="btn-right-area">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
      $(".slider-dots li").hover(function () {
        console.log("this", $(this).index());
        $(this)
          .css("background", "#fff")
          .siblings()
          .css("background", "transparent");

        // if ($(this).index() === 0) {
        //   $("ul.img-wrap").css("transform", "translateX(0px)");
        // }
        // if ($(this).index() === 1) {
        //   $("ul.img-wrap").css("transform", "translateX(-800px)");
        // }
        // if ($(this).index() === 2) {
        //   $("ul.img-wrap").css("transform", "translateX(-1600px)");
        // }

        const moveX = $(this).index() * -800;
        $("ul.img-wrap").css("transform", `translateX(${moveX}px)`);
      });

      $("#btn-left-area").click(function () {
        console.log("btn-left-area clicked");
      });
    </script>
  </body>
</html>
